# Unilocal-V2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eam/unilocalv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eam/unilocalv2/actividades/: BusquedaActivity.kt  CuentaActivity.kt  DetalleLugarActivity.kt  GestinarLugarActivity.kt  GestionarLugarActivity.kt  LoginActivity.kt  MainActivity.kt  ModDetalleLugarActivity.kt  ModMainActivity.kt  OlvidoContrasenaActivity.kt  PosicionLugarActivity.kt  RegistroActivity.kt
app/src/main/java/com/eam/unilocalv2/adapter/: BusquedasRecientesAdapter.kt  ComentariosAdapter.kt  ImagenesAdapter.kt  LugarAdapter.kt  LugaresModAdapter.kt  RegistroLugaresModAdapter.kt  ViewPageAdapterLugar.kt  ViewPagerAdapterGestionarLugar.kt  ViewPagerAdapterImagenes.kt  ViewPagerAdapterLugar.kt  ViewPagerAdapterLugarMod.kt  ViewPagerAdapterMod.kt  ViewPagerMod.kt
app/src/main/java/com/eam/unilocalv2/bd/: Categorias.kt  CategoriasService.kt  Ciudades.kt  CiudadesService.kt  Comentarios.kt  Horarios.kt  Lugares.kt  LugaresService.kt  Moderador.kt  Personas.kt  Usuarios.kt  UsuariosService.kt
app/src/main/java/com/eam/unilocalv2/fragmentos/: BuscadorFragment.kt  BusquedasRecientesFragment.kt  ComentarFragment.kt  ComentariosGestionarLugarFragment.kt  ComentariosGestionarLugarfragment.kt  ComentariosLugarFragment.kt  CrearLugarFragment.kt  FavoritosFragment.kt  ImagenFragment.kt  ImagenesLugarFragment.kt  InfoLugarFragment.kt  InicioFragment.kt  MisLugaresFragment.kt  ModLugaresFragment.kt  ModRegistroLugaresFragment.kt  ResultadoBusquedaFragment.kt
app/src/main/java/com/eam/unilocalv2/modelo/: Categoria.kt  Ciudad.kt  Comentario.kt  DiaSemana.kt  EstadoLugar.kt  Horario.kt  Lugar.kt  Moderador.kt  Persona.kt  Posicion.kt  RegistroEstadoLugar.kt  Rol.kt  Usuario.kt
app/src/main/res/drawable/: border_search_field.xml  ic_add.xml  ic_bar.xml  ic_dislike_24.xml  ic_exit_run.xml  ic_eye_32.xml  ic_heart.xml  ic_home_50.xml  ic_like_24.xml  ic_map.xml  ic_restaurante.xml
app/src/main/res/layout/: activity_buscador_fragment.xml  activity_busqueda.xml  activity_busquedas_recientes_adapter.xml  activity_busquedas_recientes_fragment.xml  activity_comentar_fragment.xml  activity_comentarios_adapter.xml  activity_comentarios_gestionar_lugarfragment.xml  activity_comentarios_lugar_fragment.xml  activity_crear_lugar_fragment.xml  activity_cuenta.xml  activity_detalle_lugar.xml  activity_gestinar_lugar.xml  activity_gestionar_lugar.xml  activity_imagenes_lugar_fragment.xml  activity_info_lugar_fragment.xml  activity_inicio_fragment.xml  activity_login.xml  activity_lugar_adapter.xml  activity_lugares_mod_adapter.xml  activity_main.xml  activity_mis_lugares_fragment.xml  activity_mod_detalle_lugar.xml  activity_mod_lugares_fragment.xml  activity_mod_main.xml  activity_mod_registro_lugares_fragment.xml  activity_olvido_contrasena.xml  activity_posicion_lugar.xml  activity_registro.xml  activity_registro_lugares_mod_adapter.xml  activity_resultado_busqueda_fragment.xml  activity_view_page_adapter_lugar.xml  activity_view_pager_adapter_gestionar_lugar.xml  activity_view_pager_adapter_lugar_mod.xml  activity_view_pager_mod.xml  content_crear_lugar_fragment.xml  fragment_buscador.xml  fragment_comentar.xml  fragment_comentarios_lugar.xml  fragment_crear_lugar.xml  fragment_favoritos.xml  (+6 more)
app/src/main/res/menu/: menu_inferior.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/eam/unilocalv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
